*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Helvetica, "PingFang SC", "Microsoft Yahei",sans-serif;
}

img{
    width: 100%;
}

:root{
    --primary-color:#ff434f;
    --secondary-color:#e3e3e3;
    --text-color-lightest:#e7e9ec;
    --text-color-darker: #2e2e2e;
    --text-color-dark:#494949;
    --text-color-gray:#8b8b8b;
    --text-color--dark-gray:#727272;
    --backdrop-color:rgba(42,42,42,0.69);
}

header{
    width: 100%;
    height: 80px;
    display: grid;
    padding: 0 100px;
    grid-template-columns: 1fr 2fr;
    align-items: center;
    position: relative;
    z-index: 200;
}

.logo{
    font-size: 24px;
    font-weight: 600;
    color: var(--text-color-lightest);
}

header nav{
    justify-self: end;
}

header nav i {
    color: var(--text-color-lightest);
}

header nav a {
    color: var(--text-color-lightest);
    text-decoration: none;
    margin: 0 24px;
}

header .burger{
    display: none;
}

.glide{
    position: relative;
    box-sizing: border-box;
    margin: 0;
    position: relative;
    top: -80px;

    z-index: 50;
}
.glide__slide img,
.glide__slide video{
    width: 100vw;
    height: 100vh;
    object-fit: cover; /*等比例缩放*/
}

.slide-caption{
    position: absolute;
    z-index: 70;
    color: var(--text-color-lightest);
    text-align: center;
    max-width: 60vw;
}
.glide__trcak{ 
    overflow-x: hidden;
    margin-bottom: -80px;
}


.glide__slide{
    display: flex;
    align-items: center;
    justify-content: center;
}

.slide-caption h1 {
    font-size: 54px;
    font-weight: 600;
}

.slide-caption h3{
    font-size: 24px;
    margin: 48px 0;
}

.slide-caption > * {
    opacity: 0;
}


.backdrop{
    /* overflow-x: hidden; */
    background: var(--backdrop-color);
    z-index: 60;
    position: absolute;
    width: 100%;
    height: 100%;
    right: 0;
    left: 0;
    top: 0;
    opacity: 0.8;
}

.explore-btn{
    padding: 14px 32px;
    background: var(--primary-color);
    border: 0;
    border-radius: 4px;
    font-size: 18px;
    cursor: pointer;
    outline: none;
}

/* 数据部分 */
.data-section{
   max-width: unset;
   width: 100%;
   height: 255px;
   background-image: url(../static/img/82501821_p0.jpg); 
   background-size: cover;
   background-position: center;
   display: grid;
   grid-template-columns: repeat(3, minmax(auto,220px));
   justify-content: center;
   align-items: center;
   position: relative;
   z-index: 20;
}

.data-section::before{
    content: "";
    display: block;
    position: absolute;
    background-color: var(--backdrop-color);
    width: 100%;
    height: 100%;
    z-index: 1;
}

.data-piece{
    width: 250px;
    display: grid;
    grid-template-rows: repeat(3, 1fr);
    justify-items: center;
    color: white;
    position: relative;
    z-index: 40;
}

.data-piece i.fas{
    font-size: 32px;
}

.data-piece .num{
    margin-top: 5px;
    font-size: 41px;
    font-weight: 600;
}

.data-piece .data-desc{
    font-size: 18px;
    font-weight: 500;
}

/* 关于我部分 */
.container{

    background-color: whitesmoke;
    display: flex;
    align-items: center;
    justify-content: center;
}

/* section{
    display: grid;
    justify-content: center;
    max-width: 1180px;
    padding: 10px 80px 10px 80px;
} */

.title1{
    margin-top: 50px;
    font-size: 34px;
    color: var(--text-color-darker);
    text-align: center;
}

.title1::after{
    content: "";
    display: block;
    width: 40%;
    height: 4px;
    background-color: var(--primary-color);
    margin-top: 14px;
    transform: translateX(75%);
}

.intro{
    margin: 30px 0 60px 0;
    font-size: 24px;
    color: var(--text-color--dark-gray);
    text-align: center;
}

.about-me{
    padding-bottom: 32px;
    position: relative;
}

.about-me > img{
    display: flex;
    justify-content: center;
    width: 256px;
    height: 256px;
    border-radius: 50%;
    transform: translateX(70%);
    padding: 20px;
}

.features{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 126px 126px;
    column-gap: 5vw;
}
.feature{
    display: grid;
    grid-template-areas: 
        "icon title"
        "icon content";
    grid-template-columns: 60px 1fr;
    grid-template-rows: 1fr 3fr;
}

.feature i.fas{
    grid-area: icon;
    font-size: 34px;
    color: var(--primary-color);
}

.feature-title{
    grid-area: title;
    font-size: 32px;
    color: var(--text-color-darker);
}

.feature-content{
    grid-area: content;
    padding: 10px 0 10px 0;
    color: var(--text-color-gray);
}

/* 底部信息 */

.bottom{
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center
    /* background-color: rgba(42,42,42,0.69); */
}
.info{

    font-size: 18px;
}



